# hackathon-xfactor

./: pom.xml
src/main/java/com/here/hackathon/xfactor/: Application.java
src/main/java/com/here/hackathon/xfactor/bean/: DerivedCategory.java  Place.java  PlaceDetails.java  WebData.java
src/main/java/com/here/hackathon/xfactor/controller/: BasicCrawlController.java  PlaceSearchController.java
src/main/java/com/here/hackathon/xfactor/service/: BasicCrawler.java  PlaceService.java  WebDataService.java
src/main/java/com/here/hackathon/xfactor/utility/: FuzzyWuzzy.java  VMartRegEx.java
src/main/resources/: application.properties
