logging.level.org.springframework.web=DEBUG

chain.url=

api.categoryDerivation.url=http://10.127.166.116/getPrediction
api.search.url=https://places.cit.api.here.com/places/v1/discover/search
api.geocoder.url=https://geocoder.api.here.com/6.2/geocode.json

app.credentials=?app_id=9XNDZEidH2V3NGYgqYCQ&app_code=078KbqvrokH_F9bAjFRAbw&